

<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>메인 페이지</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      href="/CSS/개인프로젝트(메인 페이지).css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <style>
      a {
        color: black;
        text-decoration: none;
      }
      a:hover{
        color: gray;
      }
      li {
        list-style-type: none;
        font-size: 14px;
      }
      #navOutline{
        
        border: solid 1px rgb(199, 196, 196);
      }
      #Navbar {
        border: solid 1px black;
      }
      #sidePic {
        border-top: solid 1px rgb(199, 196, 196);
      }
      #li_float{
        float: left;
      }
      #cursor{
        cursor: pointer;
      }

      #center{
       align-items: center;
      }
    </style>
  </head>
  <body>
    <section class="container">

    <nav class="navbar mt-3" id="navOutline"> <!--네비게이션 바-->
      <div class="container-fluid"> <!--네비게이션 브랜드-->
        <a class="navbar-brand ms-4" href="개인프로젝트(메인 페이지).html">J.sh</a>

            <div class="d-flex me-4">  <!--네비게이션 옵션-->
              <div class="p-2"><a href="개인프로젝트(정보).html">정보</a></div>
              <div class="p-2"> <a href="개인프로젝트(소개서).html">소개서</a></div>
              <div class="p-2"><a href="개인프로젝트(게시판).html">게시판</a></div>
        </div>
      </div>
    </nav>

    <div class="row d-flex mt-4 ">  <!--사이드바 + 메인-->

      <div class="col-lg-3 mb-4 h-25 container-fluid  card shadow"  style="width: 14rem"> <!--사이드바-->
        <div class="mx-4 mt-3"> <!--사이드바 사진-->
          <img
            src="https://github.com/JayJi5204/Project/blob/main/Image/%EC%A6%9D%EB%AA%85%EC%82%AC%EC%A7%84.jpg?raw=true"
            class="card-img-top img-fluid"
            style="width: 15rem"
            style="height: 20rem"
            alt="증명사진"
          />
        </div>

        <div class="card-body mt-2 ms-2" id="sidePic"> <!--사이드바 내용-->
          <div class="d-flex"> 
          <h5 class="card-title me-4">지성현</h5>
          <div class="ms-5" id="cursor">+</div>
        </div>
          <p class="card-text">
            <li>생년월일 : 1996. 2. 20</li>
            <li>거주지 : 경기도 용인시</li>
            <li>학력 : 평택대학교(졸업)</li>
            <li>경력사항 : 신입</li>
          </p>
        </div>
      </div>

      <div class="col-lg-9  container-fluid">  <!--메인 내용-->
      <div><button class="btn btn-primary"><a href="개인프로젝트(코드 소개).html">코드소개</a></button></div> 
      
      </div>

  </div>

  </section>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
